# msagentframeworktr

./: .gitignore  Samples.slnx
01-DEVUI/: 01-DEVUI.csproj  Program.cs  README.md
01-DEVUI/Properties/: launchSettings.json
02-AGUI/: README.md
02-AGUI/AGUISample-Client/: AGUISample-Client.csproj  Program.cs
02-AGUI/AGUISample-Server/: AGUISample-Server.csproj  Program.cs
